:root {
    --orange-main: #f39200;
    --red-punch: #e30613;
    --yellow-light: #fff200;
    --dark-rock: #1a1a1a;
    --white: #ffffff;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--dark-rock);
    color: var(--white);
    line-height: 1.6;
}

h1, h2, h3, .logo, h4 {
    font-family: 'Bangers', cursive;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }

header {
    background: rgba(0,0,0,0.95);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--red-punch);
}

nav { display: flex; justify-content: space-between; align-items: center; max-width: 1100px; margin: 0 auto; padding: 0 20px; }
.logo { font-size: 1.8rem; color: var(--orange-main); }
nav ul { display: flex; list-style: none; }
nav ul li a { color: var(--white); text-decoration: none; margin-left: 20px; font-weight: bold; transition: 0.3s; }
nav ul li a:hover { color: var(--yellow-light); }

.hero {
    height: 100vh;
    background: radial-gradient(circle, var(--orange-main) 0%, var(--red-punch) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
}

.floating-mascot {
    width: 280px;
    filter: drop-shadow(5px 5px 15px rgba(0,0,0,0.4));
    animation: float 3s ease-in-out infinite;
    margin-bottom: 20px;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.hero h1 { font-size: 4rem; text-shadow: 3px 3px 0px var(--dark-rock); }

.btn {
    background: var(--dark-rock);
    color: var(--yellow-light);
    padding: 12px 30px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
    font-family: 'Bangers';
    font-size: 1.2rem;
    transition: 0.3s;
}

.btn:hover { background: var(--white); color: var(--red-punch); transform: scale(1.1); }

.bio-section { padding: 80px 0; background: var(--white); color: var(--dark-rock); }
.bio-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; }
.bio-text h2 { color: var(--red-punch); font-size: 2.5rem; }
.formacao-box { background: var(--dark-rock); color: var(--white); padding: 30px; border-radius: 10px; border-left: 10px solid var(--orange-main); }
.formacao-box h4 { color: var(--yellow-light); margin-bottom: 15px; font-size: 1.5rem; }
.formacao-box ul { list-style: none; }
.formacao-box li { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #333; }
.formacao-box span { color: var(--orange-main); }

.spotify-section { padding: 80px 0; text-align: center; background: #121212; }
.spotify-container { max-width: 700px; margin: 30px auto; }

.galeria-section { padding: 80px 0; text-align: center; }
.grid-galeria { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 30px; }
.foto-item img { width: 100%; height: 300px; object-fit: cover; border-radius: 10px; border: 4px solid var(--orange-main); }

footer { padding: 40px; text-align: center; background: #000; border-top: 5px solid var(--red-punch); }

@media (max-width: 768px) {
    .bio-grid { grid-template-columns: 1fr; }
    .hero h1 { font-size: 2.5rem; }
}